APP_ENV=local

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASS=
LOCAL_DB_NAME=natuexp_com

LOCAL_EMAIL_HOST=sandbox.smtp.mailtrap.io
LOCAL_EMAIL_PORT=2525
LOCAL_EMAIL_USER=9785d98b57520d
LOCAL_EMAIL_PASS=7c7b1714b6440b
LOCAL_EMAIL_DEBUG_OFF=0
LOCAL_EMAIL_SSL=tls

LOCAL_HOST=http://localhost:3000/


REMOTE_DB_HOST=localhost
REMOTE_DB_USER=telattec_natuexp
REMOTE_DB_PASS=N4tU3xp_|1232ds.
REMOTE_DB_NAME=telattec_natuexp_com

REMOTE_EMAIL_HOST=smtp.gmail.com
REMOTE_EMAIL_PORT=465
REMOTE_EMAIL_USER=telattecafemexico@gmail.com
REMOTE_EMAIL_PASS=cgqwylufaimxmbom
REMOTE_EMAIL_DEBUG_OFF=off
REMOTE_EMAIL_SSL=ssl

REMOTE_HOST=https://natuexp.com/
