DB_HOST=localhost
DB_USER=telattec_natuexp
DB_PASS=N4tU3xp_|1232ds.
DB_NAME=telattec_natuexp_com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=telattecafemexico@gmail.com
EMAIL_PASS=cgqwylufaimxmbom
EMAIL_DEBUG_OFF=off
EMAIL_SSL=ssl

HOST=https://natuexp.com/