DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=natuexp_com

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9785d98b57520d
EMAIL_PASS=7c7b1714b6440b
EMAIL_DEBUG_OFF=0
EMAIL_SSL=tls

HOST=http://localhost:3000/